<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Diseño y Construcci&oacute;n</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " CSS/estilos.css " >
    <style>
        .menu a {
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            color:black;
            font-weight: bold;
            height: 45px;
        }

        .menu a:hover {
            background: #FF5733;
            color: #fff;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu li {
            position: relative;
            text-align: center;
            width: 100%;
        }

        .menu li:hover .submenu>li {
            top: 0;
            display: block;
        }

        .submenu li {
            display: none;
            position: relative;
        }

        .submenu {
            position: absolute;
            display: flex;
            flex-direction: column;
            background:#F7BFBE;
            width: 100%;
        }

        .submenu li:hover {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Proyecto de Diseño y Construcci&oacute;n - Camilo C&aacute;rdenas</h1>
    </header>

    <!-- Barra de navegación, la cual se debe  personalizar con un menú desplegable -->
    <nav class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
           <li><a href="#">Tema</a>
              <ul class="submenu">
                  <li><a href="../index.html">La interfaz de usuario</a></li>
                  <li><a href="#">Interacci&oacute;n Humano Ordenador</a></li>
              </ul>
          <li><a href="#">Recursos Digitales</a>
                <ul class="submenu">
                  <li><a href="#">Recurso 1</a></li>
                  <li><a href="#">Recurso 2</a></li>
              </ul></li>
          <li><a href="#">Aprendizaje</a>
                <ul class="submenu">
                  <li><a href="#">Actividad 1</a></li>
                  <li><a href="#">Actividad 2</a></li>
              </ul></li>
          <li><a href="#">Acerca de</a></li>
      </ul>
    </nav>

    <!-- The flexible grid (content) -->
    <div class="contenedor">
        <aside>
            <iframe
                    src="https://www.facebook.com/UniversidadUNAD/"
                    width="400" height="561" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true">
                </iframe>
        </aside>

        <section class="main">
            <h2>Sitio Web para el aprendizaje de la Interfaz de Usuario y la Interacci&oacute;n Humano Ordenado</h2>
		<p>El prop&oacute;sito de este sitio web, es brindar una herramienta did&aacute;ctica presentando los diferentes temas<br>
 		que ayude a suplir las necesidades que se est&aacute;n presentando como resultado de la pandemia del Covid-19.</p>
		
	<h2>Temas:</h2>
        <article>
		<h3>- Interfaz de Usuario</h3>
		<center><img src="IMAGENES/interfazUsuario.jpg" alt="Interfaz">
            <h6>[Tomada de: https://www.ingeniovirtual.com/la-interfaz-de-usuario-ui-y-su-importancia/]</h6>
        </center></article><br>
	
	<article>
		<h3>- Interacci&oacute;n Humano Ordenador</h3><br>
		<center><img src="IMAGENES/InteraccionHuman.jpg" alt="Interaccion"><br>
            <h6>[Tomada de: http://interaccionhumancomcgm.blogspot.com/2015/09/origen-de-la-interaccion-humano.html]</h6>
        </center>
    </article><br>
	</article><br>

        </section>
    </div>

    <footer>
        <h6>Juan Camilo Cardenas<br>
            Skype:CamiloCardenas08<br>
            Fecha: 04-Marzo-2021</h6>
    </footer>

</body>

</html>