<!DOCTYPE html>
<html>

<head>
    <title>Proyecto Diseño y Construcci&oacute;n</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel = " stylesheet " href = " CSS/estilos.css " >
    <style>
        .menu a {
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            color:black;
            font-weight: bold;
            height: 45px;
        }

        .menu a:hover {
            background: #FF5733;
            color: #fff;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu li {
            position: relative;
            text-align: center;
            width: 100%;
        }

        .menu li:hover .submenu>li {
            top: 0;
            display: block;
        }

        .submenu li {
            display: none;
            position: relative;
        }

        .submenu {
            position: absolute;
            display: flex;
            flex-direction: column;
            background:#F7BFBE;
            width: 100%;
        }

        .submenu li:hover {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Proyecto de Diseño y Construcci&oacute;n - Camilo C&aacute;rdenas</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
           <li><a href="#">Tema</a>
              <ul class="submenu">
                  <li><a href="Tema1.html">La interfaz de usuario</a></li>
                  <li><a href="Tema2.html">Interacci&oacute;n Humano Ordenador</a></li>
              </ul>
          <li><a href="#">Recursos Digitales</a>
                <ul class="submenu">
                  <li><a href="Recurso1.html">Recurso 1</a></li>
                  <li><a href="Recurso2.html">Recurso 2</a></li>
              </ul></li>
              <li><a href="#">Aprendizaje</a>
                <ul class="submenu">
                  <li><a href="Actividad1.html">Actividad 1</a></li>
                  <li><a href="Actividad2.html">Actividad 2</a></li>
              </ul></li>
          <li><a href="acerca.html">Acerca de</a></li>
      </ul>
    </nav>

    <div class="contenedor">
        <aside>

            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD&tabs=timeline&width=360&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="100%" height="100%" style="border:none;overflow:hidden" frameborder="0">
            </iframe>

        </aside>

        <section class="main">
            <h2 style="text-align: center; color:#5D5C5C">Sitio Web para el aprendizaje de la Interfaz de Usuario y la Interacci&oacute;n Humano Ordenado</h2>
            <br><p style="font-style: italic;">El prop&oacute;sito de este sitio web, es brindar una herramienta did&aacute;ctica presentando los diferentes temas
            que ayude a suplir las necesidades que se est&aacute;n presentando como resultado de la pandemia del Covid-19, adicionando las diferentes actividades de las fases</p>
            <br><br>
            <article>
                <h3>- Interacci&oacute;n Humano Ordenador</h3><br>
                <p>La Asociaci&oacute;n de Maquinaria de Computaci&oacute;n (ACM), define la interacci&oacute;n  persona ordenador como la disciplina relacionada<br>
                con el dise&ntilde;o, evaluaci&oacute;n e implementaci&oacute;n de sistemas inform&aacute;ticos interactivos para el uso de seres humanos, y con el estudio<br>
                de fen&oacute;menos m&aacute;s importantes con los que est&aacute; relacionada.
                Además, esta interesada en todos los aspectos relacionados con el proceso interactivo que se produce entre una o m&aacute;s personas y uno o m&aacute;s ordenadores o sistemas interactvos en general.</p>
                <br><br>
                <center>
                    <img src="IMAGENES/InteraccionHuman.jpg" alt="Interaccion">
                    <h6>[Tomada de: http://interaccionhumancomcgm.blogspot.com/2015/09/origen-de-la-interaccion-humano.html]</h6>
                </center>
                <br> Es necesario conocer los demás aspectos o disciplinas que intervienen en la interacción y necesarias para desarrollar sistemas o interfaces que puedan ser usables o accesibles por todos los usuarios.
                <br><br>
                <h6>i Saltiveri, T. G. (2012). Diseño de sistemas interactivos centrados en el usuario. Editorial UOC. (Pág. 211 a 264). Recuperado de https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56326?page=26</h6><br><br>
                <center>
                    <img src="IMAGENES/disciplinas.JPG" alt="Interaccion">
                    <h6>[Tomada de: https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56326?page=33]</h6>
                </center>
               
                            
            </article><br>

        </section>
    </div>

    <footer>
        <h6>Juan Camilo Cardenas<br>
            Skype:CamiloCardenas08<br>
            Fecha: 08-Abril-2021</h6>
    </footer>

</body>

</html>